# MagicVillaAPI

MagicVilla/: MagicVilla.sln
MagicVilla/Villa_API/: Program.cs  Villa_API.csproj
MagicVilla/Villa_API/Controllers/: VillaAPIController.cs
MagicVilla/Villa_API/Migrations/: 20230119150642_AddVillaTable.Designer.cs  20230119150642_AddVillaTable.cs  20230119163614_SeedVillaTable.Designer.cs  20230119163614_SeedVillaTable.cs  ApplicationDbContextModelSnapshot.cs
MagicVilla/Villa_API/Models/: Villa.cs
MagicVilla/Villa_API/Models/Dto/: VillaDTO.cs
MagicVilla/Villa_API/Properties/: launchSettings.json
MagicVilla/Villa_API/data/: ApplicationDbContext.cs
